<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
      .btn-outline-danger {background-color:rgba(220, 53, 69, 0.3);}
      .btn-outline-dark {background-color:rgba(33, 37, 41, 0.3);}
      .btn-outline-success {background-color:rgba(25, 135, 84, 0.3);}
      .btn-outline-primary {background-color:rgba(13, 110, 253, 0.3);}
      .bg-warning-semi {background-color:#ffedb8;}
      .btn .badge {top:0;}
      .sort {cursor:pointer;}
    </style>
    <link rel="icon" href="nm_icon.png">
  </head>
  <body class="p-3">
    <div class="h1" style="color:black;" ><img src="nm_logotype_235x75.png" class="m-2" alt="NetworkManager"> CI Results <span id="nav_btns"></span></div>
    <div class="row">
      <div id="projects" class="col-sm-2">
      </div>
      <div class="col-sm-10">
        <span class="input-group mb-1">
          <select class="form-select w-25 flex-grow-0" id="search_mode">
            <option value="current" selected>Search in current project</option>
            <option value="all">Search in all projects</option>
          </select>
          <input id="search" type="search" class="form-control flex-grow-1" placeholder="filter">
          <a id="x" class="btn btn-outline-secondary"><i class="bi bi-backspace"></i></a>
          <a id="s" class="btn btn-primary"><i class="bi bi-search"></i> Search</a>
        </span>
        <table id="table" class="table table-striped table-sm w-auto">
        </table>
      </div>
    </div>
  </body>

  <script src="conf.js"></script>

  <script>

  var failures = {};
  var builds = {};
  var failure_builds = {};
  var tests = {};
  var tags = {};
  var stats = {};
  var queue = {};
  var state = {};

  var no_search = false;
  var load_all = false;
  var date_fmt_options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour:'numeric', minute:'2-digit', second:'2-digit'};


  var nav_buttons = {
    "Builds": "",
    "Failures": "build:",
    "Tests": "tests:",
    "Tags": "tags",
  };

  function build_date(build) {
    var time_raw = atob(build.timestamp.__reduce__[1][0]);
    var year = time_raw.charCodeAt(0)*256+time_raw.charCodeAt(1);
    var month = time_raw.charCodeAt(2);
    var day = time_raw.charCodeAt(3);
    var hour = time_raw.charCodeAt(4);
    var min = time_raw.charCodeAt(5);
    var sec = time_raw.charCodeAt(6);
    // construct date from UTC source
    var d = new Date();
    d.setUTCFullYear(year);
    // do month-1 here, as `Date` counts from 0
    d.setUTCMonth(month-1);
    d.setUTCDate(day);
    d.setUTCHours(hour);
    d.setUTCMinutes(min);
    d.setUTCSeconds(sec);
    d.setUTCMilliseconds(0);
    return d;
  }

  function build_duration(build) {
    var duration_raw = build.duration["py/reduce"][1]["py/tuple"];
    return duration_raw[0]*86400 + duration_raw[1];
  }

  function format_duration(duration) {
    var day = parseInt(duration/86400);
    var hour = parseInt((duration%86400)/3600);
    var minute = parseInt((duration%3600)/60);
    var second = duration%60;
    if (day != 0) { day = "" + day + "d, "; }
    else { day = ""; }
    return day + hour + ":" + ("0"+minute).slice(-2) + ":" + ("0"+second).slice(-2);
  }

  function cmp(attr, weight) {
    return function (a, b) {
      if(a[attr] < b[attr]) return weight;
      if(a[attr] > b[attr]) return -weight;
      return 0;
    };
  }

  function process_failures(build) {
    Object.entries(build.failures).forEach(function (failure) {
      if(failure[0] in failure_builds[build.project]) {
        var fb = failure_builds[build.project][failure[0]];
        if(fb.indexOf(build.id) == -1) {
          fb.push(build.id);
        }
      }
      else {
        failure_builds[build.project][failure[0]] = [build.id];
      }
      var failure = failure[1];
      if(failure["py/id"] !== undefined) { return; }
      failure.builds.forEach(function (bld) {
          if(bld["py/id"] !== undefined) { return; }
          bld.project = build.project;
          bld.date = build_date(bld);
          bld.duration = build_duration(bld);
          builds[build.project].push(bld);
          process_failures(bld);
      });
      failures[build.project].push(failure);
    });
  }

  function load_cache() {
    var projs = projects;
    if ("project" in state && !load_all) {
      projs = projects.filter(function (p) { return p.project ==state.project; });
    }
    if(("tests" in state || "tags" in state) && !("search" in state) && !("project" in state)) {
      alert("Please filter out some results first, or browser might crash!");
      return;
    }
    var table = $('#table')
    $(table).html("");
    if("tests" in state) {
      $(table).append($('<thead> \
      <tr> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="name">Test</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="num">Num</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="time_avg">Time [s]</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="bs_avg">BS [s]</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="tags_bs_avg">BS Tags [s]</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="as_avg">AS [s]</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="tags_as_avg">AS Tags [s]</th> \
      </tr> \
      </thead>'));
    }
    else if("tags" in state) {
      $(table).append($('<thead> \
      <tr> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="name">Tag</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="bs_num">BS Num</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="as_num">AS Num</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="bs_avg">BS Time [s]</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="as_avg">AS Time [s]</th> \
      </tr> \
      </thead>'));
    }
    else if("build" in state) {
      $(table).append($('<thead> \
      <tr> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left" data-sort="name">Failure</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:center" data-sort="last">Last</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:center" data-sort="num">Num</th> \
        <th class="position-sticky" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left">Builds</th> \
      </tr> \
      </thead>'));
    }
    else {
      $(table).append($('<thead> \
      <tr> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:center" data-sort="id">Build</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:right" data-sort="date">Date</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:right" data-sort="duration">Duration</th> \
        <th class="position-sticky sort" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:center" data-sort="status">Status</th> \
        <th class="position-sticky" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:center">Tests</th> \
        <th class="position-sticky" style="top:2rem;background:white;box-shadow: inset 0px -1px;text-align:left">Links</th> \
      </tr> \
      </thead>'));
    }
    $(table).find('.sort').on("click", sort_header_click);
    if(state.reverse == -1) {
      $(table).find('tr').addClass("dropup");
    }
    if(state.sort) {
      $(table).find('.sort').each(function() {
        if ($(this).data("sort") == state.sort) {
          $(this).addClass("dropdown-toggle");
        }
        else {
          $(this).removeClass("dropdown-toggle");
        }
      });
    }


    projs.forEach(function(project) {
      if(queue[project.project]) {
        return;
      }
      queue[project.project] = true;
      $('#' + project.project + " img").hide();
      $('#' + project.project + " #error").hide();
      $('#' + project.project + " #loader").show();
      $(table).append('<thead id="thead-' + project.project + '"></thead>');
      $(table).append('<tbody id="tbody-' + project.project + '"></tbody>');
      var url = "cache/" + project.project + "-";
      if("tags" in state) {
        url += "tags"
      }
      else if ("tests" in state) {
        url += "tests";
      }
      else {
        url += "builds";
      }
      url += ".json";

      $.ajax({
        url: url,
        dataType:"text",
        async: true,
        beforeSend: function(xhr) { xhr.overrideMimeType("text/plain; charset=utf-8");},
        error: function(a,b) {
          queue[project.project]=false; console.log("ajax-fail:", a, b);
          if(stats.hasOwnProperty(project.project)) {
            delete stats[project.project];
          }
          $('#' + project.project).replaceWith(get_project_button(project, "ERROR"));
        },
        success:function (data) {
          $('#' + project.project + " img").show();
          $('#' + project.project + " #loader").hide();
          builds[project.project] = [];
          failures[project.project] = [];
          failure_builds[project.project] = [];
          stats[project.project] = {};
          data = JSON.parse(data);
          if("tags" in state) {
            tags[project.project] = [];
            Object.entries(data["py/tuple"][0]).forEach(function (tag) {
              tag[1].name = tag[0];
              tags[project.project].push(tag[1]);
            });
            if(state.sort) {
              tags[project.project].sort(cmp(state.sort, state.reverse));
            }
          }
          else if ("tests" in state) {
            tests[project.project] = [];
            Object.entries(data["py/tuple"][0]).forEach(function (test) {
              test[1].name = test[0];
              tests[project.project].push(test[1]);
            });
            if (state.sort) {
              tests[project.project].sort(cmp(state.sort, state.reverse));
            }
          }
          else {
            data["py/tuple"][0].forEach(function (build) {
              if(build["py/id"] !== undefined) { return; }
              build.project = project.project;
              build.date = build_date(build);
              build.duration = build_duration(build);
              builds[project.project].push(build);
              process_failures(build);
            });
            failures[project.project].forEach(function (f) {f.num = f.builds.length;});
            var build_cmp = cmp("id", 1);
            if(state.sort && !("build" in state)) {
              build_cmp = cmp(state.sort, state.reverse);
            }
            builds[project.project].sort(build_cmp);
            var failure_cmp = cmp("last", -1);
            if(state.sort && ("build" in state)) {
              failure_cmp = cmp(state.sort, state.reverse);
            }
            failures[project.project].sort(failure_cmp);
          }
          stats[project.project] = data["py/tuple"][1];

          queue[project.project] = false;
          $('#' + project.project).replaceWith(get_project_button(project));
          if(!("project" in state) || state.project == project.project) {
            if("tests" in state) {
              show_tests(project);
            }
            else if ("tags" in state) {
              show_tags(project);
            }
            else if("build" in state) {
              show_failures(project);
            }
            else {
              show_builds(project);
            }
          }
        }
      });
    });
  }

  function show_builds(project) {
    var tbody = $('#tbody-' + project.project);
    var thead = $('#thead-' + project.project);
    var head_line = $('<th colspan="6" class="position-sticky" style="top:0;background:white;box-shadow: inset 0px -1px">' + project.os + ": " + project.name + '</th>');
    var btns = get_nav_buttons(project);
    btns = $(btns).wrap('<span style="float:right"></span>').parent();
    $(head_line).append($(btns));
//    $(head_line).append('<span style="float:right"><span class="text-success">1007</span> <span class="text-danger">6</span> <span>5</span></span>');
    head_line = $(head_line).wrap("<tr></tr>").parent();
    $(thead).append($(head_line));

    builds[project.project].forEach(function (build) {
      if (state.search) {
        if(!Object.keys(build.failures).find(function(f) {return f.indexOf(state.search) != -1; })) {
          return;
        }
      }
      var failure_num = Object.keys(build.failures).length;
      var tr = $("<tr></tr>");
      var cls = "";
      if (build.status == "ABORTED" || build.failed) {
        cls = "table-dark";
      }
      else if (build.status == "UNSTABLE" || build.status == "FAILURE") {
        cls = "table-danger";
      }
      else if (build.status == "SUCCESS") {
        cls = "table-success";
      }
      else if (build.status == "RUNNING") {
        cls = "table-primary";
      }
      $(tr).append($('<td style="text-align:center"><a target="_blank" href="' + build.url + '">' + build.id + "</a></td>"));
      $(tr).append($('<td style="text-align:right">' + build.date.toLocaleDateString("en-US", date_fmt_options) + "</td>"));
      $(tr).append($('<td style="text-align:right">' + format_duration(build.duration) + "</td>"));
      $(tr).append($('<td style="text-align:center" class="' + cls+ '">' + build.status + "</td>"));
      if(build.status != "RUNNING") {
        var td=$('<td style="text-align:center"></td>');
        $(td).append('<span class="text-success">' + build.tests_passed + ' </span>');
        $(td).append('<span class="text-danger">' + build.tests_failed + ' </span>');
        $(td).append('<span class="text-secondary">' + build.tests_skipped + ' </span>');
        $(tr).append(td);
      }
      else {
        $(tr).append($('<td><span></span></td>'));
      }

      var links = [];
      if(build.status != "RUNNING") {
        var artifacts = "/artifact/";
        if(build.url.indexOf("centos") == -1) {artifacts += "artifacts/";}
        links.push('<a target="_blank" href="' + build.url + artifacts + '">Artifacts</a>');
      }
      if(build.description != "--") {
        links.push(build.description);
      }
      $(tr).append($('<td>' + links.join(", ") + "</td>"));
      $(tbody).append(tr);
    });
  }

  function show_failures(project) {
    var tbody = $('#tbody-' + project.project);
    var thead = $('#thead-' + project.project);
    var head_line = $('<th colspan="6" class="position-sticky" style="top:0;background:white;box-shadow: inset 0px -1px">' + project.os + ": " + project.name + '</th>');
    var btns = get_nav_buttons(project);
    btns = $(btns).wrap('<span style="float:right"></span>').parent();
    $(head_line).append($(btns));
    head_line = $(head_line).wrap("<tr></tr>").parent();
    $(thead).append(head_line);

    var build_id = state.build;
    if (!isNaN(build_id) && build_id < 0) {
      var max_build = 0;
      builds[project.project].forEach(function (build) {
          if (build.id > max_build) {max_build = build.id;}
      });
      build_id = max_build+build_id - stats[project.project].running + 1;
    }

    failures[project.project].forEach(function (failure) {
      if (!isNaN(build_id)) {
         if(failure_builds[project.project][failure.name].indexOf(build_id) == -1) { return; }
      }
      if(state.no_html) {
        if(!no_html_fail(project.project, failure)) {return; }
      }
      if (state.search) {
        if (failure.name.indexOf(state.search) == -1) {
          return;
        }
      }

      var tr = $("<tr></tr>");
      var cls = "";
      if(failure.last == 0) {
        cls = "table-danger";
      }
      var failure_search = '<a class="text-dark" href="#build:;search:'+failure.name+'" title="Search in all projects">'+failure.name+'</a>';
      $(tr).append($('<td style="text-align:left">' + failure_search + "</td>"));
      $(tr).append($('<td style="text-align:center" class="' + cls + '">' + failure.last + "</td>"));
      $(tr).append($('<td style="text-align:center">' + failure.num + "</td>"));
      $(tr).append($('<td style="text-align:left">' + format_failure_builds(failure, project.project, build_id) + "</td>"));
      $(tbody).append(tr);
    });
  }

  function show_tests(project) {
    var tbody = $('#tbody-' + project.project);
    var thead = $('#thead-' + project.project);
    var head_line = $('<th colspan="7" class="position-sticky" style="top:0;background:white;box-shadow: inset 0px -1px">' + project.os + ": " + project.name + '</th>');
    var btns = get_nav_buttons(project);
    btns = $(btns).wrap('<span style="float:right"></span>').parent();
    $(head_line).append($(btns));
    head_line = $(head_line).wrap("<tr></tr>").parent();
    $(thead).append(head_line);

    tests[project.project].forEach(function (test) {
      if (state.search) {
        if (test.name.indexOf(state.search) == -1) {
          return;
        }
      }
      var tr = $("<tr></tr>");
      $(tr).append("<td>" + test.name + "</td>")
      var td = $("<td></td>");
      $(td).append('<strong>'+test.num+': </strong> ')
      $(td).append('<span class="text-success">' + test.num_pass + ' </span>');
      $(td).append('<span class="text-danger">' + test.num_fail + ' </span>');
      $(td).append('<span class="text-secondary">' + test.num_skip + ' </span>');
      $(tr).append(td);
      $(tr).append($("<td></td>").append(format_time_stats(test.time_avg, test.time_last, test.time_min, test.time_max, test.time_dev)));
      $(tr).append($("<td></td>").append(format_time_stats(test.bs_avg, test.bs_last, test.bs_min, test.bs_max, test.bs_dev)));
      $(tr).append($("<td></td>").append(format_time_stats(test.tags_bs_avg, test.tags_bs_last, test.tags_bs_min, test.tags_bs_max, test.tags_bs_dev)));
      $(tr).append($("<td></td>").append(format_time_stats(test.as_avg, test.as_last, test.as_min, test.as_max, test.as_dev)));
      $(tr).append($("<td></td>").append(format_time_stats(test.tags_as_avg, test.tags_as_last, test.tags_as_min, test.tags_as_max, test.tags_as_dev)));
      $(tbody).append(tr);
    });
  }

  function show_tags(project) {
    var tbody = $('#tbody-' + project.project);
    var thead = $('#thead-' + project.project);
    var head_line = $('<th colspan="5" class="position-sticky" style="top:0;background:white;box-shadow: inset 0px -1px">' + project.os + ": " + project.name + '</th>');
    var btns = get_nav_buttons(project);
    btns = $(btns).wrap('<span style="float:right"></span>').parent();
    $(head_line).append($(btns));
    head_line = $(head_line).wrap("<tr></tr>").parent();
    $(thead).append(head_line);

    tags[project.project].forEach(function (tag) {
      if (state.search) {
        if (tag.name.indexOf(state.search) == -1) {
          return;
        }
      }
      var tr = $("<tr></tr>");
      $(tr).append("<td>" + tag.name + "</td>")
      var td = $("<td></td>");
      if (tag.bs_num === undefined) {
        tag.bs_num = 0;
      }
      if (tag.as_num === undefined) {
        tag.as_num = 0;
      }
      $(tr).append('<td>'+tag.bs_num+'</td>')
      $(tr).append('<td>'+tag.as_num+'</td>')
      if(tag.bs_num) {
        $(tr).append($("<td></td>").append(format_time_stats(tag.bs_avg, undefined, tag.bs_min, tag.bs_max, tag.bs_dev)));
      }
      else {
          $(tr).append("<td>&nbsp;</td>");
      }
      if(tag.as_num) {
        $(tr).append($("<td></td>").append(format_time_stats(tag.as_avg, undefined, tag.as_min, tag.as_max, tag.as_dev)));
      }
      else {
          $(tr).append("<td>&nbsp;</td>");
      }
      $(tbody).append(tr);
    });
  }


  function format_time_stats(avg, last, min, max, dev) {
    var tb = $('<table style="font-size:0.8rem; line-height:0.85rem;"></table>');
    $(tb).append('<tr><td>avg:</td><th>'+avg.toFixed(2)+'</th></tr>');
    if (last !== undefined) {
      $(tb).append('<tr><td>last:</td><td>'+last.toFixed(2)+'</td></tr>');
    }
    $(tb).append('<tr><td>min:</td><td>'+min.toFixed(2)+'</td></tr>');
    $(tb).append('<tr><td>max:</td><td>'+max.toFixed(2)+'</td></tr>');
    $(tb).append('<tr><td>&sigma;:</td><td>'+dev.toFixed(2)+'</td></tr>');
    return tb;
  }

  function format_failure_builds(failure, project, filter_build_id) {
    var res = "";
    var fb = failure_builds[project][failure.name];
    fb.sort(function(b1, b2) { if(b1 < b2) return 1; if(b1 > b2) return -1; return 0; });
    fb.forEach(function (build_id) {
      if(build_id == filter_build_id) {
        res += "<strong>"
      }
      if (("json://" + build_id) in failure.artifact_urls) {
        res += '<a target="_blank" href="' + failure.artifact_urls["json://" + build_id] + '">' + build_id + '</a> ';
      }
      else {
        res += '<span title="No report">' + build_id + "</span> ";
      }
      if(build_id == filter_build_id) {
        res += "</strong>"
      }
    });
    return res;
  }

  function get_project_button(project, status) {
    var d = $('<div class="d-flex align-items-start"></div>');
    $(d).attr("id", project.project);
    $(d).append('<span id="loader" class="spinner-border spinner-border-sm p-0 m-0" style="display:none; height:24px; min-width:24px;" role="status"></span>');
    if(project.project in stats) {
      $(d).append('<img style="height:24px; width:24px" class="p-0 m-0" src="' + health_img[stats[project.project].health] + '"/>');
    }
    else {
      $(d).append('<div id="error" style="min-width:24px; height:24px;"><i class="ms-1 bi bi-exclamation-triangle-fill text-danger"></i></div>');
    }
    var btn = $('<a></a>');
    var last_stats = "";
    if(project.project in stats) {
      last_stats += '<span class="badge p-1 text-success bg-light border border-success">' + stats[project.project].last_pass + '</span>';
      last_stats += '<span class="badge p-1 text-danger bg-light border border-danger">' + stats[project.project].last_fail + '</span>';
      last_stats += '<span class="badge p-1 text-secondary bg-light border border-secondary">' + stats[project.project].last_skip + '</span>';
    }

    var color = "primary";

    if(project.project in stats) {
      var last_status = stats[project.project].last_status;
      if (last_status == "SUCCESS") {
        color = "success";
      }
      else if (last_status == "ABORTED") {
        color = "dark";
      }
      else if (last_status == "FAILURE" || last_status == "UNSTABLE") {
        color = "danger";
      }
    }

    var running = "";
    if(project.project in stats) {
      var margin = "";
      var num = Math.min(stats[project.project].running, 4);
      for(var i = 0; i<num; i++) {
        if(i) {
          margin = "ms-" + (i+1);
        }
        running += '<span class="position-absolute top-0 start-100 translate-middle p-2 ' + margin +
           ' mt-2 bg-warning-semi border border-'+color+' rounded-circle"><span class="visually-hidden">Running</span></span>';
      }
    }
    $(btn).attr("href", "#project:"+project.project);
    $(btn).append('<strong class="me-auto">' + project.name + "</strong>" + last_stats + running);
    var class_attr = "ms-1 w-100 d-flex align-items-center position-relative py-0 px-1 btn btn-sm project-btn";
    class_attr += " btn-outline-" + color;
    if("project" in state && state.project == project.project) {
      class_attr += " active";
    }
    $(btn).attr("class", class_attr);
    $(d).append(btn);
    return d;
  }

  function get_nav_buttons(project) {
    var btns = $('<div class="btn-group btn-group-toggle" data-toggle="buttons"></div>');
    var color = "primary";
    Object.entries(nav_buttons).forEach(function (button) {
      var proj_url = "";
      if (project) {
        proj_url = "project:" + project.project + ";";
      }
      $(btns).append('<a class="border-end border-white btn btn-sm btn-primary" href="#' + proj_url + button[1]+'">' + button[0] + '</a>');
    });
    return btns;
  }

  function show_projects() {
    var last_os = "";
    var act_div = "";
    var proj_div = $("#projects");
    $(proj_div).html("");
    projects.forEach(function (project) {
      if(last_os != project.os) {
        last_os = project.os;
        $(proj_div).append(act_div);
        act_div = $('<div></div>');
        $(act_div).append('<div class="h4 mt-2">'+project.os+'</div>');
      }
      $(act_div).append(get_project_button(project));
    });
    $(proj_div).append(act_div);
  }

  function show_state() {
      show_projects();
      $("#nav_btns").html(get_nav_buttons());
      load_cache();
      load_all = false;
  }

  function hash_split_to_state(hash_split) {
    state = {};
    hash_split.forEach(function(e) {
      if (e.startsWith("project:")) {
        state["project"] = e.replace("project:","");
      }
      if (e.startsWith("build:")) {
        state["build"] = parseInt(e.replace("build:",""));
      }
      if (e.startsWith("search:")) {
        var search = e.replace("search:","");
        state["search"] = search;
      }
      if (e.startsWith("tests:")) {
        state["tests"] = e.replace("tests:","");
      }
      if (e.startsWith("sort:")) {
        state["sort"] = e.replace("sort:","");
        if (!state.reverse) {
          state["reverse"] = 1;
        }
      }
      if (e == "reverse") {
        state["reverse"] = -1;
      }
      if (e == "tags") {
        state["tags"] = true;
      }
      if (e == "preserve_search") {
        state["preserve_search"] = true;
      }
      if (e == "no_html") {
        state["no_html"] = true;
      }
    });
  }

  function state_to_hash() {
    var hash = "";
    if("project" in state) {
      hash += ";project:" + state.project;
    }
    if("build" in state) {
      hash += ";build:" + state.build;
    }
    if("search" in state) {
      hash += ";search:" + state.search;
    }
    if("tests" in state) {
      hash += ";tests:" + state.tests;
    }
    if("sort" in state) {
      hash += ";sort:" + state.sort;
    }
    if("reverse" in state && state.reverse == -1) {
      hash += ";reverse";
    }
    if("tags" in state && state.tags) {
      hash +=";tags";
    }
    if("preserve_search" in state) {
        hash += "preserve_search";
    }
    return hash.substring(1);
  }

  function process_hash() {
    no_search = false;
    var hash = window.location.hash.replace('#','');
    var state_raw = hash.split(";")
    hash_split_to_state(state_raw);
    if("search" in state){$('#search').val(state.search);}
    show_state();
  }

  function sort_header_click(e) {
    var col = $(this).data("sort");
    if (state.sort == col) {
      if (state.reverse) {
        state.reverse = -state.reverse;
      }
      else {
        state.reverse = 1;
      }
    }
    else {
      state.reverse = 1;
    }
    state.sort = col;
    new_hash = state_to_hash();
    window.location.hash = "#" + new_hash;
  }

  $(window).on('hashchange', function(e){
    var newURL = e.originalEvent.newURL;
    var new_hash_split = newURL.replace(/^[^#]*#?/, "").split(";");
    var old_state = state;
    hash_split_to_state(new_hash_split);
    console.log(old_state, state);
    if("project" in state) {
      $('#search_mode').val("current");
    }
    else {
      $('#search_mode').val("all");
    };
    if((!no_search || "preserve_search" in state) && "search" in old_state && !("search" in state)) {
      var hash = window.location.hash.replace(/^#/, "");
      if(hash) {
        replace_search(old_state.search);
        // return here, as replace_search() changes hash
        return;
      }
      else {
        $("#search").val("");
      }
    }
    process_hash();
  });

  function do_search() {
    var search_mode = $('#search_mode').val();
    var hash_split = window.location.hash.replace(/^#/, "").split(";").filter(function(word) {
      if(word.startsWith("search:")) {return false;}
      if(search_mode == "all" && word.startsWith("project:")) {return false;}
      if(word == "preserve_search") {return false;}
      return true;
    });
    var search = $('#search').val();
    if(search) {
      hash_split.push("search:" + search);
    }
    else {
      no_search = true;
    }
    window.location.hash = "#" + hash_split.join(";");
  }

  function replace_search(search) {
    $("#search").val(search);
    do_search();
  }

  $(document).ready(function() {
    load_all = true;
    process_hash();
    $("#search").on("change", do_search);
    $('#s').on("click", do_search);
    $("#x").on("click", function() {replace_search("");});
  });

  // Functions not called directly, but might be handy in browser console

  function non_html_failures() {
    var non_html_failures = {};
    projects.forEach(function (project) {
      var project_failures = failures[project.project];
      for(var i = 0; i<project_failures.length; i++) {
        var failure = project_failures[i];
        failure_builds[project.project][failure.name].forEach(function (build_id) {
          if (! (("json://" + build_id) in failure.artifact_urls)) {
            var pr = {};
            if(non_html_failures.hasOwnProperty(project.project)) {
              pr = non_html_failures[project.project];
            }
            var b = [];
            if(pr.hasOwnProperty(failure.name)) {
              b = pr[failure.name];
            }
            b.push(build_id);
            pr[failure.name] = b;
            non_html_failures[project.project] = pr;
          }
        });
      }
    });
    return non_html_failures;
  }

  function no_html_fail(project, failure) {
      var found = false;
      failure_builds[project][failure.name].forEach(function (build_id) {
          if (! (("json://" + build_id) in failure.artifact_urls)) { found = true; }
      });
      return found;
  }

  </script>
</html>
